API_BASE_URL=http://192.168.1.102:3333
WEB_BASE_URL=http://localhost:3000

# Token
SECRET_KEY=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Driver => s3 | disk
STORAGE_DRIVER=disk


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


# Mail Driver => ethereal | ses
MAIL_DRIVER=ses
