API_BASE_URL=http://192.168.1.102:3333

# Token
SECRET_KEY=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Driver => s3 | disk
STORAGE_DRIVER=disk


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=docker
PG_PASS=docker
PG_DB=maxpb7
